# tutu

./: .gitignore  Directory.Build.props  Directory.Packages.props  Erised.sln  README.md  Tutu.sln
sample/InteractiveDemo/: InteractiveDemo.csproj  Program.cs
sample/InteractiveDemo/Tests/: AbstractTest.cs  Attribute.cs  Color.cs  Cursor.cs  Event.cs
src/Erised/: AnsiCodes.cs  AnsiSupport.cs  Assembly.cs  Erised.csproj  ExecutableCommand.cs  ICommand.cs  Mutex.cs  QueueExecutor.cs
src/Erised/Commands/: Cursor.cs  Events.cs  Style.cs  Terminal.cs
src/Erised/Cursor/: CursorStyle.cs
src/Erised/Cursor/Commands/: DisableBlinkingCursorCommand.cs  EnableBlinkingCursorCommand.cs  HideCursorCommand.cs  MoveDownCursorCommand.cs  MoveLeftCursorCommand.cs  MoveRightCursorCommand.cs  MoveToColumnCursorCommand.cs  MoveToCursorCommand.cs  MoveToNextLineCursorCommand.cs  MoveToPreviousLineCursorCommand.cs  MoveToRowCursorCommand.cs  MoveUpCursorCommand.cs  RestorePositionCursorCommand.cs  SavePositionCursorCommand.cs  SetCursorStyleCursorCommand.cs  ShowCursorCommand.cs
src/Erised/Events/: EventStream.cs  Events.cs  IFilter.cs  InternalEvent.cs  KeyCode.cs  KeyEvent.cs  KeyEventKind.cs  KeyEventState.cs  KeyModifiers.cs  KeyboardEnhancementFlags.cs  MediaKeyCode.cs  ModifierKeyCode.cs  MouseButton.cs  MouseEvent.cs  MouseEventKind.cs  PollTimeout.cs
src/Erised/Events/Commands/: DisableBracketedPasteCommand.cs  DisableFocusChangeCommand.cs  DisableMouseCaptureCommand.cs  EnableBracketedPasteCommand.cs  EnableFocusChangeCommand.cs  EnableMouseCaptureCommand.cs  PopKeyboardEnhancementFlagsCommand.cs  PushKeyboardEnhancementFlagsCommand.cs
src/Erised/Extensions/: TextStreamExtensions.cs
src/Erised/Style/: ContentStyled.cs  StyledContent.cs
src/Erised/Style/Commands/: PrintCommand.cs  PrintStyledContentCommand.cs  ResetColorCommand.cs  SetAttributeCommand.cs  SetAttributesCommand.cs  SetBackgroundColorCommand.cs  SetColorsCommand.cs  SetStyleCommand.cs  (+2 more)
src/Erised/Terminal/: ClearType.cs  Terminal.cs
src/Erised/Tty/: Tty.cs
src/Erised/Unix/: Common.cs  Cursor.cs  FileDesc.cs  Mutex.cs  PlatformException.cs  Terminal.cs  UnixSteam.cs
src/Erised/Windows/: Console.cs  Coordinate.cs  EventFlags.cs  Handle.cs  HandleType.cs  Inner.cs  ScreenBuffer.cs  ScreenBufferInfo.cs  Size.cs  Terminal.cs  Tty.cs  Win32Marshal.cs  WindowPositions.cs
src/Tutu/: AnsiCodes.cs  AnsiSupport.cs  Assembly.cs  ExecutableCommand.cs  ICommand.cs  Mutex.cs  QueueExecutor.cs  Tutu.csproj
src/Tutu/Commands/: Cursor.cs  Events.cs  Style.cs  Terminal.cs
src/Tutu/Cursor/: Cursor.cs  CursorPosition.cs  CursorStyle.cs  ICursor.cs  SystemCursor.cs
src/Tutu/Events/: Event.cs  EventReader.cs  EventStream.cs  IEventSource.cs  IFilter.cs  InternalEvent.cs  InternalReader.cs  KeyCode.cs  KeyEvent.cs  KeyEventKind.cs  KeyEventState.cs  KeyModifiers.cs  KeyboardEnhancementFlags.cs  MediaKeyCode.cs  ModifierKeyCode.cs  MouseButton.cs  MouseEvent.cs  MouseEventKind.cs  PollTimeout.cs  SystemEventReader.cs
src/Tutu/Exceptions/: CouldNotParseEventException.cs  KeyboardEnhancementException.cs  TutuException.cs
src/Tutu/Extensions/: TextStreamExtensions.cs
src/Tutu/Style/: ContentStyled.cs  StyledContent.cs
src/Tutu/Terminal/: ClearType.cs  ITerminal.cs  SystemTerminal.cs  Terminal.cs  TerminalSize.cs
src/Tutu/Tty/: ITty.cs  SystemTty.cs  Tty.cs
src/Tutu/Unix/: Common.cs  Cursor.cs  FileDesc.cs  Pipe.cs  PlatformException.cs  Terminal.cs  UnixAnsiSupport.cs  UnixCursor.cs  UnixEventParse.cs  UnixEventSource.cs  UnixSteam.cs  UnixStream.cs  UnixTerminal.cs  UnixTty.cs
src/Tutu/Unix2/: UnixCursor.cs  UnixTerminal.cs
src/Tutu/Windows/: Console.cs  Coordinate.cs  EventFlags.cs  Handle.cs  HandleType.cs  Inner.cs  ScreenBuffer.cs  ScreenBufferInfo.cs  Size.cs  Terminal.cs  Tty.cs  Win32Marshal.cs  WindowPositions.cs  WindowsAnsiSupport.cs  WindowsApiPoll.cs  WindowsConsole.cs  WindowsCursor.cs  WindowsEventParse.cs  WindowsEventSource.cs  WindowsTerminal.cs  WindowsTty.cs
src/Tutu/Windows2/: Coordinate.cs  Handle.cs  ScreenBuffer.cs  Size.cs  WindowPositions.cs  WindowsAnsiSupport.cs  WindowsConsole.cs  WindowsCursor.cs  WindowsTerminal.cs  WindowsTty.cs
tests/Tutu.Windows.Integration.Tests/: Terminal.cs  TerminalTest.cs  Tutu.Windows.Integration.Tests.csproj  WindowsConsoleTest.cs
(+240 files in other folders)
